.play-list-adder-modal {
    .ant-divider {
        color: white;
        font-weight: 700;
    }
    .upload-container {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: center;
        h2 {
            text-align: center;
            margin: 0 0 30px;
            color: white ;
        }

        .ant-input-group-addon {
            button {
                color: white;
                background-color: #5c6675;
                border: 1px solid white;
                &:hover {
                    
                    background-color: #5c6675;
                }
            }
            &:hover {
                box-shadow: 0 0 5px #ffffff;
            }
            
           
        }
    

        .ant-upload-wrapper {

            height: 160px;
            .iconfont {
                color: white;
                font-size: 48px;
            }
            p {
                color: #cccccc;
                font-size: 16px;
            }
        }




    }

}